### THIS IS MY CAPSTONE PROJECT FROM META DATA ANALYTICS INTRODUCTION

In this project I have to make sure that my data is clean before starting my analysis.
The data comes from an imaginary company named Inu&Neko

In this stage I have to check about:
1.Dublicate records
2.Consistent Formatting
3.Missing Values
4.Wrong Values

In [2]:
import pandas as pd
import numpy as np

In [23]:
df = pd.read_csv("inu_neko_orderline.csv")
df

,trans_id,prod_upc,cust_id,trans_timestamp,trans_year,trans_month,trans_day,trans_hour,trans_quantity,cust_age,cust_state,prod_price,prod_title,prod_category,prod_animal_type,prod_size,total_sales
0,10300097,719638485153,1001019,2021-01-01 07:35:21.439873,2021,1,1,1,1,20,NY,72.99,Cat Cave,bedding,cat,NaN,0
1,10300093,73201504044,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,NY,18.95,Purrfect Puree,treat,cat,NaN,0
2,10300093,719638485153,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,NY,72.99,Cat Cave,bedding,cat,NaN,0
3,10300093,441530839394,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,2,34,NY,28.45,Ball and String,toy,cat,NaN,0
4,10300093,733426809698,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,NY,18.95,Yum Fish-Dish,food,cat,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38619,10327860,287663658863,1022098,2021-06-30 15:37:12.821020,2021,6,30,30,1,25,New York,9.95,All Veggie Yummies,treat,dog,NaN,0
38620,10327960,140160459467,1022157,2021-06-30 15:45:09.872732,2021,6,30,30,2,31,Pennsylvania,48.95,Snoozer Essentails,bedding,dog,NaN,0
38621,10328009,425361189561,1022189,2021-06-30 15:57:44.295104,2021,6,30,30,2,53,New Jersey,15.99,Snack-em Fish,treat,cat,NaN,0
38622,10328089,733426809698,1022236,2021-06-30 15:59:29.801593,2021,6,30,30,1,23,Tennessee,18.95,Yum Fish-Dish,food,cat,NaN,0
38623,10328109,717036112695,1011924,2021-06-30 17:30:52.205912,2021,6,30,30,1,24,Pennsylvania,60.99,Reddy Beddy,bedding,dog,medium,0

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38624 entries, 0 to 38623
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   trans_id          38624 non-null  int64
 1   prod_upc          38624 non-null  int64
 2   cust_id           38624 non-null  int64
 3   trans_timestamp   38624 non-null  object
 4   trans_year        38624 non-null  int64
 5   trans_month       38624 non-null  int64
 6   trans_day         38624 non-null  int64
 7   trans_hour        38624 non-null  int64
 8   trans_quantity    38624 non-null  int64
 9   cust_age          38624 non-null  int64
 10  cust_state        38624 non-null  object
 11  prod_price        38624 non-null  float64
 12  prod_title        38624 non-null  object
 13  prod_category     38624 non-null  object
 14  prod_animal_type  38624 non-null  object
 15  prod_size         7456 non-null   object
 16  total_sales       38624 non-null  int64
dtypes: float64(1), int64(10), object(6)
memory usage: 5.0+ MB

### Question 1: Dublicate Records 
How many duplicate transaction records are there? Do not count the first occurence as a duplicate. Assign your answer to the variable `dup_rows`.

In [25]:
dup_rows = df.duplicated(keep='first').sum()
print(df.duplicated(keep='first').sum())

400

### Question 2: Drop Duplicate Records
Drop the duplicated records and assign the output DataFrame to a new variable called `df_cleaned`. Use this from now on.

In [27]:
df_cleaned = df.drop_duplicates()
df_cleaned.head()

,trans_id,prod_upc,cust_id,trans_timestamp,trans_year,trans_month,trans_day,trans_hour,trans_quantity,cust_age,cust_state,prod_price,prod_title,prod_category,prod_animal_type,prod_size,total_sales
0,10300097,719638485153,1001019,2021-01-01 07:35:21.439873,2021,1,1,1,1,20,NY,72.99,Cat Cave,bedding,cat,NaN,0
1,10300093,73201504044,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,NY,18.95,Purrfect Puree,treat,cat,NaN,0
2,10300093,719638485153,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,NY,72.99,Cat Cave,bedding,cat,NaN,0
3,10300093,441530839394,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,2,34,NY,28.45,Ball and String,toy,cat,NaN,0
4,10300093,733426809698,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,NY,18.95,Yum Fish-Dish,food,cat,NaN,0

### Question 3: Consistent Formatting

Fix the inconsistencies in the column `cust_state`.

In [28]:
for x in df_cleaned.index:
    if df_cleaned.loc[x,"cust_state"] == 'NY':
        df_cleaned.loc[x,'cust_state'] = 'New York' 
    elif df_cleaned.loc[x, 'cust_state'] == 'NJ':
        df_cleaned.loc[x,'cust_state'] = 'New Jersey'
    elif df_cleaned.loc[x, 'cust_state'] == 'PA':
        df_cleaned.loc[x,'cust_state'] = 'Pennsylvania'
    elif df_cleaned.loc[x, 'cust_state'] == 'CT':
        df_cleaned.loc[x,'cust_state'] = 'Connecticut'
        
df_cleaned.head()

,trans_id,prod_upc,cust_id,trans_timestamp,trans_year,trans_month,trans_day,trans_hour,trans_quantity,cust_age,cust_state,prod_price,prod_title,prod_category,prod_animal_type,prod_size,total_sales
0,10300097,719638485153,1001019,2021-01-01 07:35:21.439873,2021,1,1,1,1,20,New York,72.99,Cat Cave,bedding,cat,NaN,0
1,10300093,73201504044,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,New York,18.95,Purrfect Puree,treat,cat,NaN,0
2,10300093,719638485153,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,New York,72.99,Cat Cave,bedding,cat,NaN,0
3,10300093,441530839394,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,2,34,New York,28.45,Ball and String,toy,cat,NaN,0
4,10300093,733426809698,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,New York,18.95,Yum Fish-Dish,food,cat,NaN,0

### Question 4: Fistful of Dollars I
Validate the prices in `prod_price`. Remove any rows that are obviously wrong.

In [30]:
for x in df_cleaned.index:
    if df_cleaned.loc[x,"prod_price"] > 200:
        df_cleaned.drop(x, inplace = True)
        
df_cleaned.head()

,trans_id,prod_upc,cust_id,trans_timestamp,trans_year,trans_month,trans_day,trans_hour,trans_quantity,cust_age,cust_state,prod_price,prod_title,prod_category,prod_animal_type,prod_size,total_sales
0,10300097,719638485153,1001019,2021-01-01 07:35:21.439873,2021,1,1,1,1,20,New York,72.99,Cat Cave,bedding,cat,NaN,0
1,10300093,73201504044,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,New York,18.95,Purrfect Puree,treat,cat,NaN,0
2,10300093,719638485153,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,New York,72.99,Cat Cave,bedding,cat,NaN,0
3,10300093,441530839394,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,2,34,New York,28.45,Ball and String,toy,cat,NaN,0
4,10300093,733426809698,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,New York,18.95,Yum Fish-Dish,food,cat,NaN,0

### Question 5: Fistful of Dollars II
Correct the values in the `total_sales column`. Use prod_price and `trans_quantity`.

In [32]:
for x in df_cleaned.index:
    df_cleaned.loc[x,"total_sales"] = df_cleaned.loc[x,'prod_price']*df_cleaned.loc[x,'trans_quantity']

df_cleaned.head()

,trans_id,prod_upc,cust_id,trans_timestamp,trans_year,trans_month,trans_day,trans_hour,trans_quantity,cust_age,cust_state,prod_price,prod_title,prod_category,prod_animal_type,prod_size,total_sales
0,10300097,719638485153,1001019,2021-01-01 07:35:21.439873,2021,1,1,1,1,20,New York,72.99,Cat Cave,bedding,cat,NaN,72.99
1,10300093,73201504044,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,New York,18.95,Purrfect Puree,treat,cat,NaN,18.95
2,10300093,719638485153,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,New York,72.99,Cat Cave,bedding,cat,NaN,72.99
3,10300093,441530839394,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,2,34,New York,28.45,Ball and String,toy,cat,NaN,56.90
4,10300093,733426809698,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,New York,18.95,Yum Fish-Dish,food,cat,NaN,18.95

### Question 6: Missing Values I
How many missing values are there?

In [34]:
counter = df_cleaned.isnull().sum()

num_nans = counter.sum()
print(num_nans)

30842

### Question 7: Missing Values II

Drop any columns with missing values.

In [44]:
#Because I ran it for the test it doesnt work since it has deleted the column
del df_cleaned['prod_size']

,trans_id,prod_upc,cust_id,trans_timestamp,trans_year,trans_month,trans_day,trans_hour,trans_quantity,cust_age,cust_state,prod_price,prod_title,prod_category,prod_animal_type,total_sales
0,10300097,719638485153,1001019,2021-01-01 07:35:21.439873,2021,1,1,1,1,20,New York,72.99,Cat Cave,bedding,cat,72.99
1,10300093,73201504044,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,New York,18.95,Purrfect Puree,treat,cat,18.95
2,10300093,719638485153,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,New York,72.99,Cat Cave,bedding,cat,72.99
3,10300093,441530839394,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,2,34,New York,28.45,Ball and String,toy,cat,56.90
4,10300093,733426809698,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,New York,18.95,Yum Fish-Dish,food,cat,18.95